### ISSUE TITLE
occasional reboots due to LoadProhibited exception

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/dankdryer#57]
every few hours, i noticed the bright LED firing off, leading me to believe the unit was rebooting. indeed it appears we are:

```
scale: 11.952206 diffu: 5019994.000000 lrpm: 0 urpm: 0
ADC1: converted 0 to 0 -> 0.000000
lm35: 0.000000
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400556d5  PS      : 0x00060f30  A0      : 0x8200e3c8  A1      : 0x3fca88f0  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3fca8890  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x3fc9b568  A13     : 0x3fc9b568  
A14     : 0x00000008  A15     : 0x00000000  SAR     : 0x0000001b  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x400556d2:0x3fca88f0 0x4200e3c5:0x3fca8900 0x4200e5a1:0x3fca8920 0x420bf4b3:0x3fca8970 0x4037e385:0x3fca89a0




ELF file SHA256: c46b78f48

Rebooting...
���ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bdc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x18c4
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f10
entry 0x403c8928
```

**Comment by dankamongmen** [comment]
`EXCVADDR: 0x00000000 ` if i understand things correctly, this is a good ol' fashioned null pointer dereference

**Comment by dankamongmen** [comment]
note that this followed a lengthy series of 

```
W (4264983) wifi:m f null

W (4265193) wifi:m f null

W (4265403) wifi:m f null

W (4265603) wifi:m f null

W (4265813) wifi:m f null
```

**Comment by dankamongmen** [comment]
looks like this is coming from `cJSON_Print()` at line 1284 of `dankdryer.c` (that's the third address on the stacktrace, 0x4200e3c5)

**Comment by dankamongmen** [comment]
holy shit shitty `cJSON_AddItemToObject()` doesn't return an error value =\

**Comment by dankamongmen** [comment]
hrmm i don't think we're freeing up the JSON object we create, and the creation probably eventually fails. yuck!

**Comment by dankamongmen** [comment]
yeah i think we need `cJSON_Delete()` for the object created by `cJSON_CreateObject()`

**Comment by dankamongmen** [comment]
i changed the code to publish to mqtt every second, and quickly enough we generated:

```
couldn't stringize JSON object
ESP_ERROR_CHECK failed: esp_err_t 0x101 (ESP_ERR_NO_MEM) at 0x4208ac16
--- 0x4208ac16: phy_track_pll_init at /home/dank/src/esp-idf/components/esp_phy/src/phy_common.c:110 (discriminator 1)

file: "/IDF/components/esp_phy/src/phy_common.c" line 110
func: phy_track_pll_init
expression: esp_timer_create(&phy_track_pll_timer_args, &phy_track_pll_timer)

abort() was called at PC 0x4037d8e3 on core 0
--- 0x4037d8e3: _esp_error_check_failed at /home/dank/src/esp-idf/components/esp_system/esp_err.c:49



Backtrace: 0x40375c9d:0x3fcaffe0 0x4037d8ed:0x3fcb0000 0x40385c41:0x3fcb0020 0x4037d8e3:0x3fcb0090 0x4208ac16:0x3fcb00c0 0x4208ab09:0x3fcb0100 0x420bef4d:0x3fcb0120 0x4003ad27:0x3fcb0140 0x40387de9:0x3fcb0160 0x4038840a:0x3fcb0190 0x4003d021:0x3fcb01b0 0x403869b9:0x3fcb01d0 0x4037e385:0x3fcb0200
--- 0x40375c9d: panic_abort at /home/dank/src/esp-idf/components/esp_system/panic.c:454
0x4037d8ed: esp_system_abort at /home/dank/src/esp-idf/components/esp_system/port/esp_system_chip.c:92
0x40385c41: abort at /home/dank/src/esp-idf/components/newlib/abort.c:38
0x4037d8e3: _esp_error_check_failed at /home/dank/src/esp-idf/components/esp_system/esp_err.c:49
0x4208ac16: phy_track_pll_init at /home/dank/src/esp-idf/components/esp_phy/src/phy_common.c:110 (discriminator 1)
0x4208ab09: esp_phy_enable at /home/dank/src/esp-idf/components/esp_phy/src/phy_init.c:281
0x420bef4d: esp_phy_enable_wrapper at /home/dank/src/esp-idf/components/esp_wifi/esp32s3/esp_adapter.c:616
0x4003ad27: wifi_rf_phy_enable in ROM
0x40387de9: pm_dream at ??:?
0x4038840a: pm_tbtt_process at ??:?
0x4003d021: pm_on_tbtt in ROM
0x403869b9: ppTask at ??:?
0x4037e385: vPortTaskWrapper at /home/dank/src/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139



```

so it looks like we're right

**Comment by dankamongmen** [comment]
i added the necessary `cJSON_Delete()`, and i expect this to be resolved
